{
  "name": "sharedcinema",
  "subdomain": "sharedcinema",
  "domains": [
    "sharedcinema.com"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0-15",
  "engines": {
    "node": "0.6.x"
  }
}